<img src="https://raw.github.com/DerpFest-AOSP/manifest/13/derp.png">

DerpFest
---------------

```bash
repo init -u ssh://git@github.com/avadump/manifest -b 13
```
**Sync up with this command:**
```bash
repo sync -c --force-sync --optimized-fetch --no-tags --no-clone-bundle --prune -j$(nproc --all)
```

Building the source
---------------

**Initiate the build with:**
```bash
. build/envsetup.sh
```
**Prepare your device with:**
```bash
lunch derp_device-user
```
**Then fire it off with:**
```bash
mka derp
```
